name:               tangles
version:            0.0
author:             Alexander Mishunin
maintainer:         alexander.mishunin@gmail.com
stability:          Experimental
license:            LGPL-3
license-file:       LICENSE
synopsis:           Enumeration algorithms for some knot theory objects
description:        See http://arxiv.org/abs/0712.3859
category:           Math
build-type:         Simple
cabal-version:      >=1.14
homepage:           http://github.com/mishun/tangles/


source-repository head
    type:     git
    location: https://github.com/mishun/tangles.git
    subdir:   code/


flag enable-test-modules
    description: Compile and export test modules
    default:     False


library
    default-language:   Haskell2010
    default-extensions:
        BangPatterns,
        FlexibleContexts,
        FlexibleInstances,
        FunctionalDependencies,
        MultiParamTypeClasses
    ghc-options:        -Wall
    ghc-prof-options:   -prof -auto-all -caf-all
    cc-options:         -Wall -std=c++11
    build-depends:
        base ==4.5.*,
        array,
        deepseq,
        parallel,
        mtl,
        containers,
        bytestring,
        template-haskell,
        disjoint-set,
        HaskellForMaths,
        diagrams-lib
    hs-source-dirs:     src
    c-sources:
        src/Math/Manifolds/SurfaceGraph/Embedding/Optimization.cpp
        src/Math/Manifolds/SurfaceGraph/SphereStar/Backtrack.cpp
    extra-libraries:    stdc++ gsl gslcblas
    include-dirs:
        ext/gsl-1.15/include/
        src/
    exposed-modules:
        Math.Algebra.Group.D4,
        Math.Algebra.Group.Dn,
        Math.Algebra.RotationDirection,
        Math.Combinatorics.ChordDiagrams.Generator,
        Math.Combinatorics.Strings.Lyndon,
        Math.KnotTh.Crossings.Arbitrary,
        Math.KnotTh.Crossings.Projection,
        Math.KnotTh.Crossings.SubTangle,
        Math.KnotTh.Draw.DrawKnot,
        Math.KnotTh.Enumeration.Applied.NonAlternatingTangles,
        Math.KnotTh.Enumeration.DiagramInfo,
        Math.KnotTh.Enumeration.DiagramInfo.AllDiagramsInfo,
        Math.KnotTh.Enumeration.DiagramInfo.MinimalDiagramInfo,
        Math.KnotTh.Enumeration.EquivalenceClasses,
        Math.KnotTh.Enumeration.SiftByInvariant,
        Math.KnotTh.Invariants.HomflyPolynomial,
        Math.KnotTh.Invariants.JonesPolynomial,
        Math.KnotTh.Invariants.KauffmanFPolynomial,
        Math.KnotTh.Invariants.LinkingNumber,
        Math.KnotTh.Invariants.Util.ThreadExpansion,
        Math.KnotTh.Knotted,
        Math.KnotTh.Link,
        Math.KnotTh.Link.GaussCode,
        Math.KnotTh.Link.Table,
        Math.KnotTh.Link.NonAlternating,
        Math.KnotTh.Link.Projection,
        Math.KnotTh.SurfaceLink,
        Math.KnotTh.SurfaceLink.FromTangle,
        Math.KnotTh.SurfaceLink.IsomorphismTest,
        Math.KnotTh.SurfaceLink.NonAlternating,
        Math.KnotTh.SurfaceLink.Projection,
        Math.KnotTh.Tangle,
        Math.KnotTh.Tangle.BorderIncremental.FlypeGenerator,
        Math.KnotTh.Tangle.BorderIncremental.IncrementalGluing,
        Math.KnotTh.Tangle.BorderIncremental.IncrementalTests,
        Math.KnotTh.Tangle.BorderIncremental.RootingTest,
        Math.KnotTh.Tangle.BorderIncremental.SimpleTypes,
        Math.KnotTh.Tangle.CascadeCode,
        Math.KnotTh.Tangle.Flypes,
        Math.KnotTh.Tangle.IsomorphismTest,
        Math.KnotTh.Tangle.NonAlternating,
        Math.KnotTh.Tangle.NonAlternating.Satellites,
        Math.KnotTh.Tangle.Moves.DoublePass,
        Math.KnotTh.Tangle.Moves.Flype,
        Math.KnotTh.Tangle.Moves.Move,
        Math.KnotTh.Tangle.Moves.Pass,
        Math.KnotTh.Tangle.Moves.ReidemeisterIII,
        Math.KnotTh.Tangle.Moves.ReidemeisterReduction,
        Math.KnotTh.Tangle.Moves.Weak,
        Math.KnotTh.Tangle.Projection,
        Math.KnotTh.Tangle.TensorSubst,
        Math.Manifolds.SurfaceGraph,
        Math.Manifolds.SurfaceGraph.Embedding,
        Math.Manifolds.SurfaceGraph.SphereStar,
        Math.Manifolds.SurfaceGraph.Util
    other-modules:
        Math.KnotTh.Crossings.Arbitrary.Alternating,
        Math.KnotTh.Crossings.Arbitrary.Arbitrary,
        Math.KnotTh.Crossings.Arbitrary.Writhe,
        Math.KnotTh.Invariants.Skein,
        Math.KnotTh.Invariants.Skein.Relation,
        Math.KnotTh.Invariants.Skein.SkeinM,
        Math.KnotTh.Invariants.Skein.SkeinM.ContractEdge,
        Math.KnotTh.Invariants.Skein.SkeinM.Reduction,
        Math.KnotTh.Invariants.Skein.SkeinM.RelaxVertex,
        Math.KnotTh.Invariants.Skein.SkeinM.State,
        Math.KnotTh.Invariants.Skein.StateModels.ChordDiagramsSum,
        Math.KnotTh.Invariants.Skein.StateModels.OrientedChordDiagramsSum,
        Math.KnotTh.Invariants.Skein.StateModels.PlanarDiagramsSum,
        Math.KnotTh.Invariants.Util.BruteForceMinimization,
        Math.KnotTh.Invariants.Util.Poly,
        Math.KnotTh.Knotted.KnottedDefinition.CrossingState,
        Math.KnotTh.Knotted.KnottedDefinition.Knotted,
        Math.KnotTh.Knotted.KnottedDefinition.KnottedWithAccel,
        Math.KnotTh.Knotted.KnottedDefinition.KnottedWithConnectivity,
        Math.KnotTh.Knotted.KnottedDefinition.KnottedWithToPair,
        Math.KnotTh.Knotted.KnottedDefinition.Misc,
        Math.KnotTh.Knotted.SurfaceKnotted,
        Math.KnotTh.Knotted.TH.Knotted,
        Math.KnotTh.Knotted.TH.Show,
        Math.KnotTh.Knotted.Threads,
        Math.KnotTh.Link.LinkDefinition.Link,
        Math.KnotTh.Link.LinkDefinition.Misc,
        Math.KnotTh.Link.Table.Access,
        Math.KnotTh.Link.Table.List,
        Math.KnotTh.Link.Table.Special,
        Math.KnotTh.Tangle.Moves.Resting,
        Math.KnotTh.Tangle.TangleDefinition.Braid,
        Math.KnotTh.Tangle.TangleDefinition.Misc,
        Math.KnotTh.Tangle.TangleDefinition.Tangle,
        Math.KnotTh.Tangle.TangleDefinition.TangleLike,
        Math.KnotTh.Tangle.TangleDefinition.Transform,
        Math.Manifolds.SurfaceGraph.Embedding.Optimization
    if flag(enable-test-modules)
        build-depends:
            HUnit,
            QuickCheck ==1.*,
            test-framework,
            test-framework-hunit,
            test-framework-quickcheck,
            diagrams-svg,
            blaze-svg
        exposed-modules:
            Math.Combinatorics.ChordDiagrams.Test,
            Math.Combinatorics.Strings.Test,
            Math.KnotTh.Enumeration.Applied.Test,
            Math.KnotTh.Invariants.Test,
            Math.KnotTh.Tangle.BorderIncremental.Test,
            Math.KnotTh.Tangle.Moves.Test,
            Math.KnotTh.Tangle.Test
            TestUtil.Drawing
            TestUtil.Table
            TestUtil.TestCollection
    else
        other-modules:


flag enable-GraphDrawingBenchmark
    default: False

benchmark GraphDrawingBenchmark
    if !(flag(enable-test-modules) && flag(enable-GraphDrawingBenchmark))
        buildable: False
    type:               exitcode-stdio-1.0
    default-language:   Haskell2010
    default-extensions: BangPatterns
    ghc-options:        -threaded
    ghc-prof-options:   -rtsopts -prof -auto-all -caf-all
    build-depends:      base, array, mtl, diagrams-lib, tangles
    main-is:            GraphDrawingBenchmark.hs
    hs-source-dirs:     test
    extra-lib-dirs:     ext/gsl-1.15/lib/


flag enable-TangleGeneratorBenchmark
    default: False

benchmark TangleGeneratorBenchmark
    if !(flag(enable-test-modules) && flag(enable-TangleGeneratorBenchmark))
        buildable: False
    type:               exitcode-stdio-1.0
    default-language:   Haskell2010
    default-extensions: BangPatterns
    ghc-options:        -threaded
    ghc-prof-options:   -rtsopts -prof -auto-all -caf-all
    build-depends:      base, mtl, containers, diagrams-lib, tangles
    main-is:            TangleGeneratorBenchmark.hs
    hs-source-dirs:     test
    extra-lib-dirs:     ext/gsl-1.15/lib/


flag enable-NonAlternatingBenchmark
    default: False

benchmark NonAlternatingBenchmark
    if !(flag(enable-test-modules) && flag(enable-NonAlternatingBenchmark))
        buildable: False
    type:               exitcode-stdio-1.0
    default-language:   Haskell2010
    default-extensions: BangPatterns
    ghc-options:        -threaded
    ghc-prof-options:   -rtsopts -prof -auto-all -caf-all
    build-depends:      base, array, mtl, containers, diagrams-lib, tangles
    main-is:            NonAlternatingBenchmark.hs
    hs-source-dirs:     test
    extra-lib-dirs:     ext/gsl-1.15/lib/


flag enable-KnotPolynomialsBenchmark
    default: False

benchmark KnotPolynomialsBenchmark
    if !(flag(enable-test-modules) && flag(enable-KnotPolynomialsBenchmark))
        buildable: False
    type:               exitcode-stdio-1.0
    default-language:   Haskell2010
    default-extensions: BangPatterns
    ghc-options:        -threaded
    ghc-prof-options:   -rtsopts -prof -auto-all -caf-all
    build-depends:      base, array, mtl, containers, criterion, tangles
    main-is:            KnotPolynomialsBenchmark.hs
    hs-source-dirs:     test
    extra-lib-dirs:     ext/gsl-1.15/lib/


test-suite TestTangles
    if !flag(enable-test-modules)
        buildable: False
    type:               exitcode-stdio-1.0
    default-language:   Haskell2010
    default-extensions: BangPatterns
    ghc-options:        -O -threaded
    ghc-prof-options:   -rtsopts -prof -auto-all -caf-all
    build-depends:      base, test-framework, tangles
    main-is:            TestTangles.hs
    hs-source-dirs:     test
    extra-lib-dirs:     ext/gsl-1.15/lib/
