name:               tangles
version:            0.0
author:             Alexander Mishunin
maintainer:         alexander.mishunin@gmail.com
stability:          Experimental
license:            LGPL
synopsis:           Enumeration algorithms for knot theory objects
category:           Math, Combinatorics, Topology
build-type:         Simple
cabal-version:      >=1.14

source-repository head
    type:     git
    location: https://github.com/mishun/tangles.git

library
    default-language:   Haskell2010
    default-extensions: BangPatterns, FlexibleContexts, MultiParamTypeClasses
    ghc-options:        -Wall -O2 -threaded
    ghc-prof-options:   -prof -auto-all -caf-all
    cc-options:         -Wall -std=c++11 -O2
    ld-options:         -static
    build-depends:      base, array, deepseq, mtl, containers, disjoint-set
    hs-source-dirs:     src
    c-sources:
        src/Math/KnotTh/Invariants/Skein/JonesPolynomial.cpp
        src/Math/Manifolds/SurfaceGraph/Embedding.cpp
        src/Math/Manifolds/SurfaceGraph/SphereStar.cpp
    extra-libraries:    stdc++ gsl gslcblas
    include-dirs:
        ext/gsl-1.15/include/
        src/
    exposed-modules:
        Graphics.HP
        Math.Algebra.Group.D4
        Math.Algebra.Group.Dn
        Math.Algebra.RotationDirection
        Math.Combinatorics.ChordDiagrams.Generator
        Math.Combinatorics.Strings.Lyndon
        Math.KnotTh.Crossings.Arbitrary
        Math.KnotTh.Crossings.Projection
        Math.KnotTh.Crossings.SubTangle
        Math.KnotTh.Enumeration.ByEquivalenceClasses
        Math.KnotTh.Enumeration.ByEquivalenceClasses.NonAlternatingTangles
        Math.KnotTh.Invariants.ThreadExpansion
        Math.KnotTh.Invariants.Skein.JonesPolynomial
        Math.KnotTh.Knotted
        Math.KnotTh.Links
        Math.KnotTh.Links.FromTangle
        Math.KnotTh.Links.NonAlternating
        Math.KnotTh.Links.Projection
        Math.KnotTh.Tangles
        Math.KnotTh.Tangles.BorderIncremental.FlypeGenerator
        Math.KnotTh.Tangles.BorderIncremental.IncrementalGluing
        Math.KnotTh.Tangles.BorderIncremental.IncrementalTests
        Math.KnotTh.Tangles.BorderIncremental.RootingTest
        Math.KnotTh.Tangles.BorderIncremental.SimpleTypes
        Math.KnotTh.Tangles.Connectivity
        Math.KnotTh.Tangles.Draw
        Math.KnotTh.Tangles.Flypes
        Math.KnotTh.Tangles.IsomorphismTest
        Math.KnotTh.Tangles.NonAlternating
        Math.KnotTh.Tangles.Moves.DoublePass
        Math.KnotTh.Tangles.Moves.Flype
        Math.KnotTh.Tangles.Moves.Move
        Math.KnotTh.Tangles.Moves.Pass
        Math.KnotTh.Tangles.Moves.ReidemeisterIII
        Math.KnotTh.Tangles.Moves.ReidemeisterReduction
        Math.KnotTh.Tangles.Moves.Weak
        Math.KnotTh.Tangles.Paths
        Math.KnotTh.Tangles.Projection
        Math.Manifolds.SurfaceGraph
        Math.Manifolds.SurfaceGraph.Embedding
        Math.Manifolds.SurfaceGraph.SphereStar
        Math.Manifolds.SurfaceGraph.Util
    other-modules:
        Graphics.HP.Color
        Graphics.HP.DrawContext
        Graphics.HP.Image
        Graphics.HP.ImageBody
        Graphics.HP.MetaPost
        Graphics.HP.Path
        Graphics.HP.PostScript
        Graphics.HP.PostScript.Context
        Graphics.HP.PostScript.Path
        Graphics.HP.PostScript.Transform
        Graphics.HP.Transform
        Graphics.HP.Units
        Math.KnotTh.Tangles.Moves.Resting

test-suite TestTangles
    type:               exitcode-stdio-1.0
    default-language:   Haskell2010
    default-extensions: BangPatterns
    ghc-options:        -O2 -threaded
    ghc-prof-options:   -rtsopts -prof -auto-all -caf-all
    ld-options:         -static
    build-depends:      base, containers, mtl, HUnit, tangles
    main-is:            TestTangles.hs
    hs-source-dirs:     test
    extra-lib-dirs:     ext/gsl-1.15/lib/

benchmark GraphDrawingBenchmark
    type:               exitcode-stdio-1.0
    default-language:   Haskell2010
    default-extensions: BangPatterns
    ghc-options:        -Wall -O2 -threaded
    ghc-prof-options:   -rtsopts -prof -auto-all -caf-all
    ld-options:         -static
    build-depends:      base, array, tangles
    main-is:            GraphDrawingBenchmark.hs
    hs-source-dirs:     test
    extra-lib-dirs:     ext/gsl-1.15/lib/

benchmark TangleGeneratorBenchmark
    type:               exitcode-stdio-1.0
    default-language:   Haskell2010
    default-extensions: BangPatterns
    ghc-options:        -Wall -O2 -threaded
    ghc-prof-options:   -rtsopts -prof -auto-all -caf-all
    ld-options:         -static
    build-depends:      base, mtl, containers, tangles
    main-is:            TangleGeneratorBenchmark.hs
    hs-source-dirs:     test
    extra-lib-dirs:     ext/gsl-1.15/lib/

executable TestNonAlternatingGenerator
    default-language:   Haskell2010
    default-extensions: BangPatterns
    ghc-options:        -Wall -O2 -threaded
    ghc-prof-options:   -rtsopts -prof -auto-all -caf-all
    build-depends:      base, mtl, containers, tangles
    main-is:            TestNonAlternatingGenerator.hs
    hs-source-dirs:     test
    extra-lib-dirs:     ext/gsl-1.15/lib/
